<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/log_back"
    tools:context="com.example.ingrid.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo"
            android:id="@+id/logo_unb" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:id="@+id/editLogin"
            android:textColor="@color/red"
            android:textColorHint="@color/white"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Senha"
            android:id="@+id/editSenha"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:gravity="center"
            android:id="@+id/butEntrar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="entrar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:gravity="center"
            android:id="@+id/butCadastrar"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="cadastrar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/butCadastrar"
            android:id="@+id/senha_recuperar"
            android:hint="Esqueceu a senha?"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>
</RelativeLayout>
